# ===============================
# App Config
# ===============================
spring.application.name=studentmanager

# Render sẽ cấp PORT động
server.port=${PORT:8080}


# ===============================
# SQL Server LOCAL (SSMS trên máy)
# ===============================
# 👉 Dùng khi chạy local

#spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=student;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
#spring.datasource.username=sa
#spring.datasource.password=Sa@123456



# ===============================
# SQL Server ONLINE (Render / Cloud DB)
# ===============================
spring.datasource.url=jdbc:sqlserver://den1.mssql8.gear.host:1433;databaseName=student19;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
spring.datasource.username=student19
spring.datasource.password=Ba79A0?4Re~2

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
